version: '3.1'

services:
  db:
    image: mongo
    command: [ 'mongod', '--auth' ]
    environment: 
      MONGO_INITDB_ROOT_USERNAME: 'deep_thought'
      MONGO_INITDB_ROOT_PASSWORD: 'deep_thought'
      MONGO_INITDB_DATABASE: 'deep_thought'
    ports:
      - 27017:27017
  queue:
    image: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
  api:
    build: .
    environment:
      RAILS_ENV: 'development' 
      DEEP_THOUGHT__LOG_LEVEL: 'INFO' # ERROR, WARNING, INFO, DEBUG
      DEEP_THOUGHT__RAILS_LOG_TO_STDOUT: 'true' # true | false
      DEEP_THOUGHT__DB_URI: 'mongodb://deep_thought:deep_thought@deep-thought-db:27017/deep_thought'
      DEEP_THOUGHT__PROTOCOL: 'http'
      DEEP_THOUGHT__PORT: 3000
      DEEP_THOUGHT__HOSTNAME: 'deepthought.localhost.com'
      DEEP_THOUGHT__AUTH__GOOGLE_CLIENT_ID: '' # this is required
      DEEP_THOUGHT__AUTH__GOOGLE_CLIENT_SECRET: '' # this is required
      DEEP_THOUGHT__AUTH__JWT_SECRET_KEY: 'jwt_secret_key' # every application restart it will be change
      DEEP_THOUGHT__AUTH__EMAIL_DOMAIN_PATTERN: .* # this permit configure only fell email pattern could login
      DEEP_THOUGHT__SECRET_KEY_BASE: 'secret_key_base'
      DEEP_THOUGHT__JOB__RABBIT_URI: amqp://deep-thought-queue:5672/
    ports:
      - 3000:3000
    depends_on:
      - db
      - queue
    links: 
      - db:deep-thought-db
      - queue:deep-thought-queue
